{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UserPostServiceEndPoint": {
    "BaseUrl": "https://jsonplaceholder.typicode.com"
  }
}
